FROM php:8.2-cli-alpine

WORKDIR /app

# Install dependencies
RUN apk add --no-cache \
    bash \
    curl \
    git \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libzip-dev

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy app
COPY . .

# Install dependencies
RUN composer install --no-dev --optimize-autoloader

# Create necessary directories
RUN mkdir -p storage/logs storage/framework storage/app \
    && chmod -R 755 storage bootstrap/cache

# Run migrations and serve
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]
